server {
    listen 80;
    server_name 127.0.0.1;  # Replace with your actual domain

    location = /favicon.ico { access_log off; log_not_found off; }

    location / {
        include proxy_params;
        proxy_pass      "http://127.0.0.1:8000";               #http://unix:/run/gunicorn.sock;  # Replace with your Gunicorn socket
    }
    location /static/ {
        alias /home/isaiah/static/;
    }
    
    location /media/ {
        alias /home/isaiah/blog/media/;
    }    


}   
