upstream blog {
    server unix:///tmp/gunicorn.sock
}

server {
    listen       80;
    server_name  localhost;

    acesss_log   off;
    error_log    /home/isaiah/blog/logs/nginx_error.log;

    location /static/ {
        alias /home/isaiah/blog/static/;
    }

    location /media/ {
        alias /home/isaiah/blog/media/;
    }
}
